#  配置日志的级别
logging.level.root=info

# 数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mijia
spring.datasource.username=root
spring.datasource.password=root

# myBatis
mybatis.type-aliases-package=com/hxyk/mijia/domain
mybatis.mapper-locations=classpath:com/hxyk/mijia/mapper/*.xml

